VITE_SUPABASE_PROJECT_ID="wwjzvelwuedkbkcyjimn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3anp2ZWx3dWVka2JrY3lqaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzYyNTEsImV4cCI6MjA4NTAxMjI1MX0.KJxNHmzjol24hC5ovIHTjD2PmlbQ3yHyw4ZTiYO88Rg"
VITE_SUPABASE_URL="https://wwjzvelwuedkbkcyjimn.supabase.co"
